FAST_CALC — консольный математический калькулятор

Поддерживаются операции:
  +   сложение            (2+3)
  -   вычитание           (7-4)
  *   умножение           (3*4)
  /   деление             (10/4)
  ^   степень             (2^3)
  !   факториал           (5!)
  |x| модуль              (|5-8|)
  ( ) скобки              ((2+3)*4)

Градусы обозначаются символом апострофа ('):
  sin(90') = 1,  cos(180') = -1
Без ' углы считаются в радианах (sin(pi/2)=1)

Константы:
  pi = 3.1415926535
  e  = 2.7182818284

Функции (1 аргумент):
  sin, cos, tan, asin, acos, atan
  sqrt, ln, lg, abs

Функции (2 аргумента):
  pow(x, y)  – x в степени y
  root(x, y) – корень степени x из y
  log(x, y)  – логарифм числа x по основанию y

Примеры:
  2^3^2              → 512
  sin(90')           → 1
  abs(-5)+sqrt(9)    → 8
  log(8,2)           → 3
  root(3,27)         → 3

Ошибки:
  неверные скобки, деление на 0,
  неизвестная функция, отрицат. факториал

Запуск:
  ./fast_calc